{
    "grammarly.overrides": [
        {
            "files": [
                "**/_drafts/using-kendoui-autocomplete-widget-with-azure-maps-search-service.md"
            ],
            "config": {
                "audience": "knowledgeable",
                "dialect": "american",
                "domain": "technical",
                "emotions": [
                    "neutral",
                    "confident",
                    "friendly"
                ],
                "goals": [
                    "inform"
                ]
            }
        }
    ]
}